<html>
<head>
    <title></title>
</head>

<body>
    <h3> Conference Registration </h3>

    <form action="/servletDispatch/dispatch">

    <h4> Name: </h4>
         <input type="text" name="userName"> 
    <h4> Status: </h4>
         <input type=radio name="status" value="student">Student 
         <input type=radio name="status" value="faculty">Faculty <p>
         <input type=submit value="Submit">
     </form>
</body>
</html>